<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/text_m"
        app:layout_constraintEnd_toStartOf="@id/payment_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Payment long title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:alpha="0.5"
        android:textSize="@dimen/text_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_title"
        tools:text="14.06.2023" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_s"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/payment_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="112000000.45" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:alpha="0.3"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/payment_date" />

</androidx.constraintlayout.widget.ConstraintLayout>